APP_ID = 33b2f81610db4b53b0a15485765928ef
URL = https://openexchangerates.org/api

# DATABASE CONNECTION
HOST=convertor.database.windows.net
DATABASE=converter
USERNAME=jade
PASSWORD=Sonca12345
PORT=1433